.content-informa {
  background: rgb(245, 245, 245);
  margin: 30px 30px;
  padding: 50px;
  height: 550px;
  overflow: auto;
  border-radius: 5px;
  box-shadow: 1px 1px 10px 1px rgb(203, 203, 203);
}
.informa {
  display: flex;
  justify-content: space-between;
}
.content-columm {
  margin-top: 30px;
}
.title {
  color: black;
}
.sub-title {
  color: rgb(34, 79, 177);
  font-size: 25px;
}
label {
  color: rgb(34, 79, 177);
  font-weight: 600;
}
.cod-user {
  background-color: #ffff;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 1px 5px 1px #c0bfbf;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.cod-user:hover {
  transform: translateY(-1px) scale(1.02);
  box-shadow: 1px 1px 10px 1px rgb(203, 203, 203);
}
.usuario {
  font-size: 19px;
  font-weight: 500;
}
.cod {
  color: rgb(34, 79, 177);
  font-size: 35px;
}
small {
  color: #9f9f9f;
}
.row {
  margin: 10px 0px;
}
.select {
  margin: 10px 0px;
  max-width: 49%;
}

.date {
  box-shadow: 1px 0px 8px 2px rgb(226, 226, 226);
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  font-size: 16px;
  text-align: center;
  padding: 0px 20px;
}
.grou-buttom {
  display: flex;
  padding-bottom: 30px;
  float: right;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.Cerrar {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(187, 187, 187);
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0px 0px 5px 0px rgb(45, 45, 45);
  border-radius: 2px;
  padding: 9px 15px;
  margin-left: 20px;
  border: none;
}
.envio {
  background: rgb(34, 79, 177);
  color: #ffffff;
  border: none;
  border-radius: 3px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0px 0px 5px 0px rgb(100, 100, 100);
}
.Cerrar:hover,
.envio:hover {
  transform: translateY(-1px) scale(1);
  box-shadow: 1px 1px 10px 1px rgb(141, 140, 140);
}

@media (max-width: 748px) {
  .content-informa {
    margin: 0px;
  }
  .content {
    margin: 0;
  }
}
@media (max-width: 572px) {
  .informa {
    display: grid;
    grid-template-columns: 1fr;
  }
  .cod-user {
    margin-top: 20px;
  }
  .grou-buttom {
    display: grid;
    grid-template-columns: 1fr;
    float: none;
    margin-top: 20px;
  }
  .Cerrar {
    margin-top: 15px;
    margin-left: 0px;
  }
  .select {
    margin: 10px 0px;
    max-width: 100%;
  }
}
