<!doctype html>
<html lang="en">

<head>
  <title>UNI | EARPIM</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="https://www.earpunifim.com/laravel_fim/public/img/general/uni.png" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  
</head>

<body>
  <header>
    <!-- place navbar here -->
    <nav>
    <img src="/img/logo2.png">
    <span class="name">UNIVERSIDAD NACIONAL DE INGENERÍA<br>FACULTAD DE INGENERÍA MECÁNICA</span>
  </nav>
  </header>
  <main class="content">
    <b style="font-size: 25px ;" class="text-center" >INTRANET EARPFIM</b>
    <span style="font-size: 22px;" class="text-center">Sistema de Planificación de Recursos Académicos y Empresariales</span>
    <div class="login">
      <span>Usuario:</span>
      <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" required>
      <span>Contraseña:</span>
      <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" required><br>
      <button type="submit" class="ini_sesion">INICIAR SESIÓN</button><br>
      <a href="" >¿Olvido su contraseña?</a>
      <hr> 
      <button type="submit" class="sesion_google"><img src="/img/google.png" class="google"> Sesión con Google</button>
      <p>Temporalmente solo para docentes</p>
      <button type="button" class="comunicados" onclick="window.open('http://estadisticafim.uni.edu.pe', '_blank')" ;>VER COMUNICADOS</button>
      
    </div>

  </main>
  <style>
     * {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    nav {
      background-color: #3f51b5;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 14px;
      font-size: 20px;
      box-shadow: 4px 1px 10px 5px rgb(197, 197, 197);
    }

    img {
      height: 50px;
      padding-right: 10px;
    }

    .name {
      color: #ffffff;
      font-size: 18px;
    }

    .content {
      display: grid;
      place-items: center;
      padding-top: 23px;
      
    }

    .login {
      display: grid;
      grid-template-columns: 1fr;
      
      margin-top: 20px;
      color: #3f51b5;
      min-width: 29%;
      padding: 30px 30px;
      border-radius: 5px;
      border: 1px solid #b9b8b8;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .login:hover {
      transform: translateY(-1px) scale(1.0);
      box-shadow: 1px 1px 10px 1px rgb(203, 203, 203);
    }
    input{
      border-color: none;
    }
    a{
      text-align: center;
    }
    .ini_sesion{
      background: #224fb1;
      border: none;
      color: #ffffff;
      padding: 10px 0px;
      font-family: 'Prompt', sans-serif;
    }
    p{
      color: red;
      text-align: center;
    }
    .sesion_google{
      margin: 0 auto;
      border: none;
      background: #ffffff;
      box-shadow:1px 1px 10px 1px #dcdcdd ;
      color: #969696;
      padding: 1px 0px;
      width: 70%;
      border-radius: 5px;
      
    }
    .comunicados{
      margin: 0 auto;
      border: none;
      background: #ffffff;
      color:#007bff;
      font-weight: 600;
      height: 170%;
      width: 50%;
      border-radius: 5px;
      
    }
    .comunicados:hover{
      background: #d6d6d6;
    }
    .google{
      height: 40px;
    }
      
    
  </style>
  <script src="/js/script.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>